<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Raleway:200,400,800|PT+Sans" rel="stylesheet">
<!--         <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css">
        <title>Space Race</title>
    </head>

    <body>

        <main>
            <div class="wrapper">
                <div class="game">
                    <div class="questions">
                        <h1 class="question">QUESTION</h1>
                        <button class="true" value="true">True</button>
                        <button class="false" value="false">False</button>
                        <h1 class="clock"></h1>
                        <button class="start" value="start">Start</button>
                        <button class="pause" value="pause">Pause</button>
                        <button class="restart" value="restart">Restart</button>
                        <br/>
                        <button class="initGame" value="initGame">Restart Game</button>
                        <br/>
                        <h1>Fuel <span class="currentFuel">100</span>/<span class="maxFuel">100</span></h1>
                    </div>
                    <div class="spaceWrapper">
                    </div>
                </div>
            </div>
        </main>
<!--         <footer>
            <img class="badge" src="assets/images/snob-approved.png" alt="">
        </footer> -->
    </body>
</html>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/game.js"></script>